.footer {
  height: 222px;
  background: #151515;
  grid-column: 2/3;
}

.footer_body {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.footer_upper_block {
  height: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_upper_block_leftSide {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_main_links {
  display: flex;
  gap: 50px;
}

.footer_main_links_item {
  color: #7e7e7e;
  text-align: center;
  font-family: var(--font-nunito-sans);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 128.16%;
  letter-spacing: 0.56px;
}

.footer_upper_block_text {
  max-width: 520px;
  color: #7e7e7e;
  font-family: var(--font-source-sans-3);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.48px;
  a {
    color: #7e7e7e;
    text-decoration: underline;
  }
}

.footer_upper_block_rightSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer_upper_block_contactUs_btn {
  border-radius: 8px;
  background: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  color: #7e7e7e;
  border: none;
  padding: 6px 16px;
  cursor: pointer;
  font-family: var(--font-nunito-sans);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-wrap: nowrap;
}

.footer_lower_block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: #121212;
  span {
    color: #7e7e7e;
    text-align: center;
    font-family: var(--font-source-sans-3);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.footer_upper_block_socialMedia_list {
  display: flex;
  gap: 16px;
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .footer_main_links {
    display: flex;
    gap: 3vw;
  }
}

@media screen and (max-width: 650px) {
  .footer_main_links {
    flex-direction: column;
    gap: 16px;
    align-items: start;
  }
  .footer_upper_block {
    padding: 20px;
  }
  .footer_upper_block {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer {
    height: 320px;
  }
  .footer_upper_block_rightSide {
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 16px;
  }
  .footer_upper_block_leftSide {
    gap: 16px;
  }
  .footer_main_links_item {
    font-size: 12px;
  }
  .footer_upper_block_text {
    font-size: 10px;
  }
  .footer_lower_block {
    span {
      font-size: 11px;
    }
  }
}
